<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Pokemon</title>
    <script>
     $(document).ready(function() {
         console.log("ready!");

        $.get("https://pokeapi.co/api/v2/pokemon/kangaskhan", function(res) {
            console.log(res);
        })
     });
    </script>
</head>

<body>


</body>

</html>