<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index, Add Book</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'book_app/css/style.css' %}">    
</head>
<body>

<div class="leftblock">
    <form action="/" method="POST">
        {% csrf_token %}	
        <h1>Add an Author</h1>
        First Name: <input type="text" name="frist_name">
        Last Name:  <input type="text" name="last_name"><br>
        Notes:      <input type="text" name="notes">
        <input type="submit" value="Add">
    </form>
</div>

<div class="righttable">
    {% for author in all_authors %}
    <td>{{author.id}}</td>
    <td>{{author.first_name}} {{author.last_name}}</td>
    <a href="/book_app/bookview">View</a></td>
    <!-- THIS LINK NEEDS TO FEED TO THE VIEWS OF GIVEN VALUES SPREAD -->
    {% endfor %}
</div>

</body>
</html>