<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index, Add Book</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'book_app/css/style.css' %}">    
</head>
<body>
<div class="display">
    <h1>ADD AN AUTHINATOR</h1>
    <form method="POST" action="/author/{{author_id}}">
        <p>First Name :<input type="text" name="first_name"></p>
        <p>Last Name : <input type="text" name="last_name"></p>
        <p>Notes : <input type="text" name="notes"></p>
        <button type="submit">ADD-I-F-Y</button>
    </form>
</div>
<div>
    <table>
        <thead>
            <tr>ID </tr>
            <tr>furl nerm</tr>
            <tr>Action </tr>
        </thead>
        <tbody>
            {% for X in all_authors %}
            <td>{{X.id}}</td>
            <td>{{X.first_name}}{{X.last_name}}</td>
            <td><a href="/author/{{book.id}}></a></td>
            {% endfor %}

        </tbody>
    </table>


</div>




</body>
</html>