<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit ya Homies info</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'semi_apps/css/style.css' %}">
</head>

<body>

    <a class='align-right' href="/all_shows">Go Back</a>

    <h1> Edit Show {{show.title}}</h1>
    <form action="/update_action/{{show.id}}" method="POST">
        {% csrf_token %}

            <p>Title<br><input type="text" value="{{show.title}}" name="title"></p><br>

        <div style="display: inline-block;">

            <p>Network:<br><input type="text" value="{{show.network}}" name="network"></p>

        </div>
        <div style="display: inline-block;">

            <p>Release Date:<br><input type="date" value='{{show.release_date|safe}}' name="release"></p>

        </div>

            <p>description<br><input type="text" value='{{show.description}}' name="description"></p><br>
        <input type="submit">

    </form>


</body>

</html>