<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'login_app/css/wall_style.css' %}">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1>Success! Welcome, {{request.session.first_name}}</h1>
            <a class='nav' href="/logout">Logout</a>
        </div>
        <div class="jumbotron">
            <!-- MESSAGE SHOWING THING -->
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <!-- MESSAGE SHOWING THING -->

            <form  action="/post_message/{{request.session.user_id}}" method="POST">
                {% csrf_token %}
                <label for='message'>Post a Message</label>
                <textarea name="message">
                <!-- <script>
                    console.log(request.session['user_id')
                    console.log(request.session['user.id')
                </script> -->
                <br>
                <input type="submit" value="Send">
            </form>
            {% if comments %}
            <ul class="comments">
                {% for comments in comments %}
                    <h2>Comments</h2>
                    <textarea>{{Comment.text}}</textarea>
                    {% if request.postData.Comment.user.id == request.session.user_id %}
                        <a href="/delete_comment{{Comment.id}}">Delete</a>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>
</body>
</html>